name: anaconda-ai-2024.04-py310
dependencies:
- _anaconda_depends=2024.02
- _libgcc_mutex=0.1
- _openmp_mutex=5.1
- _py-xgboost-mutex=2.0
- _tflow_select=2.3.0
- abseil-cpp=20211102.0
- absl-py=1.4.0
- aiobotocore=2.7.0
- aiohttp=3.9.3
- aioitertools=0.7.1
- aiosignal=1.2.0
- alabaster=0.7.12
- altair=5.0.1
- annotated-types=0.6.0
- anyio=4.2.0
- aom=3.6.0
- appdirs=1.4.4
- argon2-cffi=21.3.0
- argon2-cffi-bindings=21.2.0
- arrow=1.2.3
- arrow-cpp=11.0.0
- astroid=2.14.2
- astropy=5.3.4
- asttokens=2.0.5
- astunparse=1.6.3
- async-lru=2.0.4
- async-timeout=4.0.3
- atomicwrites=1.4.0
- attrs=23.1.0
- automat=20.2.0
- autopep8=2.0.4
- aws-c-common=0.4.57
- aws-c-event-stream=0.1.6
- aws-checksums=0.1.9
- aws-sdk-cpp=1.8.185
- babel=2.11.0
- beautifulsoup4=4.12.2
- binaryornot=0.4.4
- black=24.3.0
- blas=1.0
- bleach=4.1.0
- blinker=1.6.2
- blosc=1.21.3
- bokeh=3.4.0
- boost-cpp=1.73.0
- botocore=1.31.64
- bottleneck=1.3.7
- brotli=1.0.9
- brotli-bin=1.0.9
- brotli-python=1.0.9
- brunsli=0.1
- bzip2=1.0.8
- c-ares=1.19.1
- c-blosc2=2.12.0
- ca-certificates=2024.3.11
- cachetools=4.2.2
- cairo=1.16.0
- catalogue=2.0.10
- certifi=2024.2.2
- cffi=1.16.0
- cfgv=3.4.0
- cfitsio=3.470
- chardet=4.0.0
- charls=2.2.0
- charset-normalizer=2.0.4
- click=8.1.7
- cloudpathlib=0.16.0
- cloudpickle=2.2.1
- colorama=0.4.6
- colorcet=3.1.0
- comm=0.2.1
- confection=0.1.4
- constantly=23.10.4
- contourpy=1.2.0
- cookiecutter=2.6.0
- cryptography=41.0.3
- cssselect=1.2.0
- curl=8.2.1
- cycler=0.11.0
- cymem=2.0.6
- cyrus-sasl=2.1.28
- cython-blis=0.7.9
- cytoolz=0.12.2
- dask=2023.11.0
- dask-core=2023.11.0
- datasets=2.12.0
- datashader=0.16.0
- dav1d=1.2.1
- dbus=1.13.18
- debugpy=1.6.7
- decorator=5.1.1
- defusedxml=0.7.1
- diff-match-patch=20200713
- dill=0.3.6
- distlib=0.3.6
- distributed=2023.11.0
- docstring-to-markdown=0.11
- docutils=0.18.1
- eigen=3.4.0
- entrypoints=0.4
- et_xmlfile=1.1.0
- exceptiongroup=1.2.0
- executing=0.8.3
- expat=2.5.0
- ffmpeg=4.2.2
- filelock=3.13.1
- flake8=6.0.0
- flask=2.2.5
- flatbuffers=2.0.0
- fontconfig=2.14.1
- fonttools=4.25.0
- freetype=2.12.1
- frozenlist=1.4.0
- fsspec=2023.10.0
- gast=0.4.0
- gensim=4.3.0
- gflags=2.2.2
- giflib=5.2.1
- gitdb=4.0.7
- gitpython=3.1.37
- glib=2.78.4
- glib-tools=2.78.4
- glog=0.5.0
- gmp=6.2.1
- gmpy2=2.1.2
- gnutls=3.6.15
- google-auth=2.6.0
- google-auth-oauthlib=0.4.4
- google-pasta=0.2.0
- graphite2=1.3.14
- greenlet=3.0.1
- grpc-cpp=1.46.1
- gst-plugins-base=1.14.1
- gstreamer=1.14.1
- h11=0.14.0
- h5py=3.9.0
- harfbuzz=4.3.0
- hdf5=1.12.1
- heapdict=1.0.1
- holoviews=1.18.3
- httpcore=1.0.2
- httpx=0.26.0
- huggingface_accelerate=0.21.0
- huggingface_hub=0.20.3
- hvplot=0.9.2
- hyperlink=21.0.0
- icu=58.2
- identify=2.5.5
- idna=3.4
- imagecodecs=2023.1.23
- imageio=2.33.1
- imagesize=1.4.1
- imbalanced-learn=0.11.0
- importlib-metadata=7.0.1
- importlib_metadata=7.0.1
- incremental=22.10.0
- inflection=0.5.1
- iniconfig=1.1.1
- intake=0.6.8
- intel-openmp=2023.1.0
- intervaltree=3.1.0
- ipykernel=6.28.0
- ipython=8.20.0
- ipython_genutils=0.2.0
- ipywidgets=8.1.2
- isort=5.9.3
- itemadapter=0.3.0
- itemloaders=1.1.0
- itsdangerous=2.0.1
- jaraco.classes=3.2.1
- jedi=0.18.1
- jeepney=0.7.1
- jellyfish=1.0.1
- jinja2=3.1.3
- jmespath=1.0.1
- joblib=1.2.0
- jpeg=9e
- jq=1.6
- json5=0.9.6
- jsonschema=4.19.2
- jsonschema-specifications=2023.7.1
- jupyter=1.0.0
- jupyter-lsp=2.2.0
- jupyter_client=8.6.0
- jupyter_console=6.6.3
- jupyter_core=5.5.0
- jupyter_events=0.8.0
- jupyter_server=2.10.0
- jupyter_server_terminals=0.4.4
- jupyterlab=4.0.11
- jupyterlab-variableinspector=3.1.0
- jupyterlab_pygments=0.1.2
- jupyterlab_server=2.25.1
- jupyterlab_widgets=3.0.10
- jxrlib=1.1
- keras=2.11.0
- keras-preprocessing=1.1.2
- keyring=24.3.1
- kiwisolver=1.4.4
- krb5=1.20.1
- lame=3.100
- langcodes=3.3.0
- lazy-object-proxy=1.6.0
- lazy_loader=0.3
- lcms2=2.12
- ld_impl_linux-64=2.38
- lerc=3.0
- libaec=1.0.4
- libavif=0.11.1
- libboost=1.73.0
- libbrotlicommon=1.0.9
- libbrotlidec=1.0.9
- libbrotlienc=1.0.9
- libclang=14.0.6
- libclang13=14.0.6
- libcups=2.4.2
- libcurl=8.2.1
- libdeflate=1.17
- libedit=3.1.20230828
- libev=4.33
- libevent=2.1.12
- libffi=3.4.4
- libgcc-ng=11.2.0
- libgfortran-ng=11.2.0
- libgfortran5=11.2.0
- libglib=2.78.4
- libgomp=11.2.0
- libiconv=1.16
- libidn2=2.3.4
- libllvm14=14.0.6
- libnghttp2=1.52.0
- libopenblas=0.3.21
- libopus=1.3.1
- libpng=1.6.39
- libpq=12.15
- libprotobuf=3.20.3
- libsodium=1.0.18
- libspatialindex=1.9.3
- libssh2=1.10.0
- libstdcxx-ng=11.2.0
- libtasn1=4.19.0
- libthrift=0.15.0
- libtiff=4.5.1
- libunistring=0.9.10
- libuuid=1.41.5
- libvpx=1.7.0
- libwebp=1.3.2
- libwebp-base=1.3.2
- libxcb=1.15
- libxgboost=1.7.6
- libxkbcommon=1.0.1
- libxml2=2.10.4
- libxslt=1.1.37
- libzopfli=1.0.3
- linkify-it-py=2.0.0
- llvmlite=0.42.0
- locket=1.0.0
- lxml=4.9.3
- lz4=4.3.2
- lz4-c=1.9.4
- lzo=2.10
- markdown=3.4.1
- markdown-it-py=2.2.0
- markupsafe=2.1.3
- matplotlib=3.8.0
- matplotlib-base=3.8.0
- matplotlib-inline=0.1.6
- mccabe=0.7.0
- mdit-py-plugins=0.3.0
- mdurl=0.1.0
- mistune=2.0.4
- mkl=2023.1.0
- more-itertools=10.1.0
- mpc=1.1.0
- mpfr=4.0.2
- mpmath=1.3.0
- msgpack-python=1.0.3
- multidict=6.0.4
- multipledispatch=0.6.0
- multiprocess=0.70.14
- munkres=1.1.4
- murmurhash=1.0.7
- mypy=1.8.0
- mypy_extensions=1.0.0
- mysql=5.7.24
- nbclient=0.8.0
- nbconvert=7.10.0
- nbformat=5.9.2
- ncurses=6.4
- nest-asyncio=1.6.0
- nettle=3.7.3
- networkx=3.1
- ninja=1.10.2
- ninja-base=1.10.2
- nltk=3.8.1
- nodeenv=1.7.0
- notebook=7.0.8
- notebook-shim=0.2.3
- nspr=4.35
- nss=3.89.1
- numba=0.59.1
- numexpr=2.8.7
- numpy=1.26.4
- numpy-base=1.26.4
- numpydoc=1.5.0
- oauthlib=3.2.2
- oniguruma=6.9.7.1
- opencv=4.6.0
- openh264=2.1.1
- openjpeg=2.4.0
- openpyxl=3.0.10
- openssl=1.1.1w
- opt_einsum=3.3.0
- orc=1.7.4
- overrides=7.4.0
- packaging=23.2
- pandas=2.1.4
- pandocfilters=1.5.0
- panel=1.4.1
- param=2.1.0
- parsel=1.8.1
- parso=0.8.3
- partd=1.4.1
- pathspec=0.10.3
- patsy=0.5.3
- pcre2=10.42
- pexpect=4.8.0
- pickleshare=0.7.5
- pillow=10.2.0
- pip=23.3.1
- pixman=0.40.0
- platformdirs=2.5.2
- plotly=5.19.0
- pluggy=1.0.0
- ply=3.11
- pre-commit=3.4.0
- preshed=3.0.6
- prometheus_client=0.14.1
- prompt-toolkit=3.0.43
- prompt_toolkit=3.0.43
- protego=0.1.16
- psutil=5.9.0
- ptyprocess=0.7.0
- pure_eval=0.2.2
- py-cpuinfo=9.0.0
- py-xgboost=1.7.6
- pyarrow=11.0.0
- pyasn1=0.4.8
- pyasn1-modules=0.2.8
- pycodestyle=2.10.0
- pycparser=2.21
- pyct=0.5.0
- pycurl=7.45.2
- pydantic=2.5.3
- pydantic-core=2.14.6
- pydeck=0.7.1
- pydispatcher=2.0.5
- pydocstyle=6.3.0
- pyerfa=2.0.0
- pyflakes=3.0.1
- pygments=2.15.1
- pyjwt=2.4.0
- pylint=2.16.2
- pylint-venv=3.0.3
- pyls-spyder=0.4.0
- pympler=0.9
- pyodbc=5.0.1
- pyopenssl=23.2.0
- pyparsing=3.0.9
- pyqt=5.15.10
- pyqt5-sip=12.13.0
- pyqtwebengine=5.15.10
- pysocks=1.7.1
- pytables=3.9.2
- pytest=7.4.0
- python=3.10.13
- python-dateutil=2.8.2
- python-fastjsonschema=2.16.2
- python-flatbuffers=2.0
- python-json-logger=2.0.7
- python-lmdb=1.4.1
- python-lsp-black=2.0.0
- python-lsp-jsonrpc=1.1.2
- python-lsp-server=1.7.2
- python-slugify=5.0.2
- python-snappy=0.6.1
- python-tzdata=2023.3
- python-xxhash=2.0.2
- pytoolconfig=1.2.6
- pytorch=2.2.0
- pytz=2023.3.post1
- pyviz_comms=3.0.2
- pywavelets=1.5.0
- pyxdg=0.27
- pyyaml=6.0.1
- pyzmq=25.1.2
- qdarkstyle=3.0.2
- qstylizer=0.2.2
- qt-main=5.15.2
- qt-webengine=5.15.9
- qtawesome=1.2.2
- qtconsole=5.4.2
- qtpy=2.4.1
- qtwebkit=5.212
- queuelib=1.6.2
- re2=2022.04.01
- readline=8.2
- referencing=0.30.2
- regex=2023.10.3
- requests=2.31.0
- requests-file=1.5.1
- requests-oauthlib=1.3.0
- responses=0.13.3
- rfc3339-validator=0.1.4
- rfc3986-validator=0.1.1
- rich=13.3.5
- rope=1.12.0
- rpds-py=0.10.6
- rsa=4.7.2
- rtree=1.0.1
- s3fs=2023.10.0
- safetensors=0.4.2
- scikit-image=0.22.0
- scikit-learn=1.3.0
- scipy=1.12.0
- scrapy=2.11.1
- seaborn=0.12.2
- secretstorage=3.3.1
- semver=3.0.2
- send2trash=1.8.2
- service_identity=18.1.0
- setuptools=68.2.2
- shellingham=1.5.0
- sip=6.7.12
- six=1.16.0
- smart_open=5.2.1
- smmap=4.0.0
- snappy=1.1.10
- sniffio=1.3.0
- snowballstemmer=2.2.0
- sortedcontainers=2.4.0
- soupsieve=2.5
- spacy=3.7.2
- spacy-legacy=3.0.12
- spacy-loggers=1.0.4
- sphinx=5.0.2
- sphinxcontrib-applehelp=1.0.2
- sphinxcontrib-devhelp=1.0.2
- sphinxcontrib-htmlhelp=2.0.0
- sphinxcontrib-jsmath=1.0.1
- sphinxcontrib-qthelp=1.0.3
- sphinxcontrib-serializinghtml=1.1.5
- spyder=5.4.3
- spyder-kernels=2.4.4
- sqlite=3.41.2
- srsly=2.4.8
- stack_data=0.2.0
- statsmodels=0.14.0
- streamlit=1.16.0
- sympy=1.12
- tabulate=0.9.0
- tbb=2021.8.0
- tblib=1.7.0
- tensorboard=2.11.0
- tensorboard-data-server=0.6.1
- tensorboard-plugin-wit=1.8.1
- tensorflow=2.11.0
- tensorflow-base=2.11.0
- tensorflow-estimator=2.11.0
- termcolor=2.1.0
- terminado=0.17.1
- text-unidecode=1.3
- textdistance=4.2.1
- thinc=8.2.2
- threadpoolctl=2.2.0
- three-merge=0.1.1
- tifffile=2023.4.12
- tinycss2=1.2.1
- tk=8.6.12
- tldextract=3.2.0
- tokenizers=0.13.2
- toml=0.10.2
- tomli=2.0.1
- tomlkit=0.11.1
- toolz=0.12.0
- tornado=6.3.3
- tqdm=4.65.0
- traitlets=5.7.1
- transformers=4.32.1
- twisted=23.10.0
- typer=0.9.0
- typing-extensions=4.9.0
- typing_extensions=4.9.0
- tzdata=2024a
- tzlocal=2.1
- uc-micro-py=1.0.1
- ujson=5.4.0
- ukkonen=1.0.1
- unidecode=1.2.0
- unixodbc=2.3.11
- urllib3=2.0.7
- utf8proc=2.6.1
- validators=0.18.2
- virtualenv=20.17.1
- w3lib=2.1.2
- wasabi=0.9.1
- watchdog=2.1.6
- wcwidth=0.2.5
- weasel=0.3.4
- webencodings=0.5.1
- websocket-client=0.58.0
- werkzeug=2.2.3
- whatthepatch=1.0.2
- wheel=0.41.2
- widgetsnbextension=4.0.10
- wrapt=1.14.1
- wurlitzer=3.0.2
- x264=1!157.20191217
- xarray=2023.6.0
- xxhash=0.8.0
- xyzservices=2022.9.0
- xz=5.4.6
- yaml=0.2.5
- yapf=0.31.0
- yarl=1.9.3
- zeromq=4.3.5
- zfp=1.0.0
- zict=3.0.0
- zipp=3.17.0
- zlib=1.2.13
- zlib-ng=2.0.7
- zope=1.0
- zope.interface=5.4.0
- zstd=1.5.5
- pip:
  - anaconda-catalogs==0.2.0
  - backoff==2.2.1
  - bcrypt==4.1.2
  - chroma-hnswlib==0.7.3
  - chromadb==0.4.17
  - coloredlogs==15.0.1
  - ctransformers==0.2.27
  - dataclasses-json==0.6.4
  - deprecated==1.2.14
  - dirtyjson==1.0.8
  - distro==1.9.0
  - fastapi==0.110.1
  - googleapis-common-protos==1.63.0
  - grpcio==1.62.1
  - httptools==0.6.1
  - humanfriendly==10.0
  - importlib-resources==6.4.0
  - jsonpatch==1.33
  - jsonpointer==2.4
  - kubernetes==29.0.0
  - langchain==0.1.16
  - langchain-community==0.0.32
  - langchain-core==0.1.42
  - langchain-text-splitters==0.0.1
  - langsmith==0.1.45
  - llama-index==0.9.48
  - marshmallow==3.21.1
  - monotonic==1.6
  - onnxruntime==1.17.1
  - openai==1.17.0
  - opentelemetry-api==1.16.0
  - opentelemetry-exporter-otlp-proto-grpc==1.16.0
  - opentelemetry-proto==1.16.0
  - opentelemetry-sdk==1.16.0
  - opentelemetry-semantic-conventions==0.37b0
  - orjson==3.10.0
  - posthog==3.5.0
  - protobuf==3.19.6
  - pulsar-client==3.4.0
  - pypdf==4.2.0
  - pypika==0.48.9
  - python-dotenv==1.0.1
  - sqlalchemy==2.0.29
  - starlette==0.37.2
  - tenacity==8.2.3
  - tiktoken==0.6.0
  - typing-inspect==0.9.0
  - uvicorn==0.29.0
  - uvloop==0.19.0
  - watchfiles==0.21.0
  - websockets==12.0
